<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for development localhost only -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <!-- Add your computer's IP if testing from physical device -->
        <domain includeSubdomains="true">10.42.0.181</domain>
    </domain-config>
</network-security-config>